/* You can add global styles to this file, and also import other style files */

html, body, label, input, button
    font-size: 14px !important
    font-family: "Source Sans Pro", sans-serif !important


.smm-intake-table tr.mat-mdc-header-row.mdc-data-table__header-row.cdk-header-row
    background: #2b5a61 !important
    color: #FFFFFF !important