.smm-intake-cards-container
    margin-right: 1em
    margin-top: 6em

// .smm-intake-card
//     width: 20em
//     height: 20em

mat-grid-list.mat-grid-list.smm-intake-grid
    margin-top: 2em

mat-card.mat-mdc-card.mdc-card.smm-intake-card
    margin-top: 10px
    margin-bottom: 10px
    margin-right: 1em
    width: 20em
    height: 7em
    align-items: center
    border: 1px solid green

.smm-intake-card
    margin-bottom: 2em


.smm-intake-table-container
    margin-top: 10em
    