.smm-intake-header__title > label
    margin-right: 1em

.smm-ga-header__logo
    margin-right: 2em

.smm-intake-header__title, .smm-ga-header__logo
    display: inline-block

.smm-intake-header__title
    display: flex
    align-items: center

.ga-image
    width: 50px

.smm-intake-header
    width: 100%
    border-bottom: solid 1px #ddd
    box-shadow: 10px 2px 10px 0px rgba(0, 0, 0, 0.1)
    position: absolute
    top: 0  
    bottom: 0
    z-index: 99
    height: 70px
    padding: 0px 15px